DB_HOST=localhost
DB_NAME=dbname
DB_USER=dbuser
DB_PASS=SeCrEt_CHANGE_THIS

SLACK_APP_ID=A********
SLACK_CLIENT_ID=************.************
SLACK_CLIENT_SECRET=********************************
SLACK_SIGNING_SECRET=********************************

ACTIVECOLLAB_SALT=**************************************
